matrix:
  include:
    - language: node_js
      node_js:
        - 10
      before_install:
        - cd client
        - npm i -g npm@6.4.1
      install:
        - npm install 
      script:
        - npm test
    
    # - language: ruby
    #     ruby: 
    #       - 2.4
    #     before_install:
    #       - cd server
    #     script:
    #       - bundle install
    #       - rails s -p 3001
